vrrp_script chk_haproxy {
  script "pidof haproxy"
  interval 2
}

vrrp_instance VI_1 {
  interface eth1
  state ${STATE}
  priority ${PRIORITY}

  virtual_router_id 33
  unicast_src_ip ${SELF_IP}
  unicast_peer {
    ${OTHER_IP}
  }

  authentication {
    auth_type ${KEEPALIVED_PASSWORD}
    auth_pass password
  }

  track_script {
    chk_haproxy
  }

  notify_master /etc/keepalived/master.sh
}
