global
  log 127.0.0.1 local0

defaults
  log                     global
  option                  tcplog
  option                  dontlognull
  mode    tcp
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          30m
  timeout server          30m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

frontend www
  bind    *:80
  default_backend www_pool

frontend wwws
  bind    *:443
  default_backend wwws_pool

frontend git
  bind    *:2222
  default_backend git_pool

backend www_pool
  balance roundrobin
  mode tcp

  option httpchk GET /healthz
  http-check expect status 200

  ${LB_BACKENDS80}

backend wwws_pool
  balance roundrobin
  mode tcp

  option httpchk GET /healthz
  http-check expect status 200

  ${LB_BACKENDS443}

backend git_pool
  balance roundrobin
  mode tcp

  option httpchk GET /healthz
  http-check expect status 200

  ${LB_BACKENDS2222}

listen stats
  bind 0.0.0.0:9000
  mode http
  balance
  timeout client 5000
  timeout connect 4000
  timeout server 30000

  stats uri /haproxy_stats

  stats realm HAProxyStatistics

  stats auth admin:passpass

  stats admin if TRUE
