defaults
  log     global
  mode    tcp
  option  tcplog
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          30m
  timeout server          30m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000

frontend www
  bind    *:80
  default_backend www_pool
    
frontend wwws
  bind    *:443
  default_backend wwws_pool

frontend git
  bind    *:2222
  default_backend git_pool

backend www_pool
  balance roundrobin
  mode tcp
  ${LB_BACKENDS80}

backend wwws_pool
  balance roundrobin
  mode tcp
  ${LB_BACKENDS443}

backend git_pool
  balance roundrobin
  mode tcp
  ${LB_BACKENDS2222}
